<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link rel="icon" href="assets/img/logo.svg" />
    <!-- Material CDN -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="assets/css/insights.css" />
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="assets/img/logo.svg" alt="Logo" />
            <h2>JalaRaksha</h2>
          </div>

          <div class="close" id="close-btn">
            <span class="material-icons-outlined"> close </span>
          </div>
        </div>

        <div class="sidebar">
          <a href="/dashboard">
            <span class="material-icons-outlined"> dashboard </span>
            <h3>Dashboard</h3>
          </a>
          <a href="/admin">
            <span class="material-icons-outlined"> admin_panel_settings </span>
            <h3>Admin</h3>
          </a>
          <a href="/insights" class="active">
            <span class="material-icons-outlined"> insights </span>
            <h3>Insights</h3>
          </a>
          <a href="/settings">
            <span class="material-icons-outlined"> settings </span>
            <h3>Settings</h3>
          </a>
          <a href="#" id="logout">
            <span class="material-icons-outlined"> logout </span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>

      <main>
        <h3>Insights on Flood affected regions</h3>
        <div class="map-container">
          <img src="assets/img/floodmap.png" alt="floodmap" />
          <div class="insight">
            <ol>
              <li>Most flooded areas are concentrated towards a region.</li>
              <li>
                The worst hit flooded areas are concentrated towards the
                southern region of the country.
              </li>
              <li>
                Another flooded area is concentrated towards the north eastern
                region of the country.
              </li>
            </ol>
          </div>
        </div>

        <h3>Insights on Elevation of the regions</h3>
        <div class="map-container">
          <img src="assets/img/elevationmap.png" alt="elevationmap" />
          <div class="insight">
            <ol>
              <li>
                The worst hit flooded region in the southern part have the
                lowest elevation
              </li>
              <li>
                The regions in the north eastern part have flooded though they
                have high elevation.
              </li>
              <li>
                The rainfall in this region could be observed to understand its
                impact in the flooded region.
              </li>
            </ol>
          </div>
        </div>

        <h3>Insights on Rainfall of the region</h3>
        <div class="map-container">
          <img src="assets/img/rainfallmap.png" alt="rainfallmap" />
          <div class="insight">
            <ol>
              <li>It can be observed that the rainfall is well
                distributed across the country</li>
                <li>
                  The north eastern flooded regions
              receive moderate rainfall
                </li>
              
            </ol>
        
          </div>
        </div>
      </main>
    </div>
  </body>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.9/firebase-app.js";
    import {
      getAuth,
      signOut,
    } from "https://www.gstatic.com/firebasejs/9.6.9/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCs_Vp6s3jtJp98aWLLj9T8SDH0-PW7uKc",
      authDomain: "finalproject-bf039.firebaseapp.com",
      databaseURL: "https://finalproject-bf039-default-rtdb.firebaseio.com",
      projectId: "finalproject-bf039",
      storageBucket: "finalproject-bf039.appspot.com",
      messagingSenderId: "87145908250",
      appId: "1:87145908250:web:7493362d75f1717d6429a3",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();

    logout.addEventListener("click", (e) => {
      signOut(auth)
        .then(() => {
          // Sign-out successful.
          window.location = "index.html";
        })
        .catch((error) => {
          // An error happened.
          const errorCode = error.code;
          const errorMessage = error.message;
          // ..
          alert(errorMessage);
        });
    });
  </script>
</html>
